# novel-books

./: .gitignore  build.gradle  pom.xml  settings.gradle
src/main/java/net/helao/novel/books/: Application.java  Application.kt  Main.java  Novel.java  NovelTask.java
src/main/java/net/helao/novel/books/controller/: IndexController.java  IndexController.kt
src/main/java/net/helao/novel/books/task/: Novel.java  Novel.kt  NovelTask.java  NovelTask.kt
src/main/resources/: application.yaml  book.ftl  index.ftl  logback.xml
src/main/resources/static/: main.css
src/main/resources/templates/: book.ftl  detail-front.ftl  detail.ftl  index.ftl
src/test/java/net/helao/utils/: JsonTest.kt  JsoupTest.java  JsoupTest.kt  WebClientTest.kt
